<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{22E80F30-CB54-4E61-8581-4EA7C433369C}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Formation</RootNamespace>
    <AssemblyName>Formation</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>FormationKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schema\OrderSAP.xsd">
      <TypeName>OrderSAP</TypeName>
      <Namespace>Formation.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schema\ClientSAP.xsd">
      <TypeName>ClientSAP</TypeName>
      <Namespace>Formation.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schema\OrderSAPFF.xsd">
      <TypeName>OrderSAPFF</TypeName>
      <Namespace>Formation.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="FormationKey.snk" />
    <Schema Include="Schema\OrderConfirmation.xsd">
      <TypeName>OrderConfirmation</TypeName>
      <Namespace>Formation.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schema\StockProperty.xsd">
      <TypeName>StockProperty</TypeName>
      <Namespace>Formation.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schema\StockResponse.xsd">
      <TypeName>StockResponse</TypeName>
      <Namespace>Formation.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schema\StockRequest.xsd">
      <TypeName>StockRequest</TypeName>
      <Namespace>Formation.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schema\OrderAck.xsd">
      <TypeName>OrderAck</TypeName>
      <Namespace>Formation.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schema\OrderPivot.xsd">
      <SubType>Task</SubType>
      <TypeName>OrderPivot</TypeName>
      <Namespace>Formation.Schema</Namespace>
    </Schema>
    <Schema Include="Schema\ListOrdersSAP.xsd">
      <TypeName>ListOrdersSAP</TypeName>
      <Namespace>Formation.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schema\OrderProperty.xsd">
      <TypeName>OrderProperty</TypeName>
      <Namespace>Formation.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map\OrderSAPToPivot.btm">
      <TypeName>OrderSAPToPivot</TypeName>
      <Namespace>Formation.Map</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map\StockRequestToUnit.btm">
      <TypeName>StockRequestToUnit</TypeName>
      <Namespace>Formation.Map</Namespace>
      <SubType>Task</SubType>
    </Map>
    <XLang Include="Orchestration\OrderErrorHandler.odx">
      <TypeName>OrderErrorHandler</TypeName>
      <Namespace>Formation.Orchestration</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Map Include="Map\OrderSAPToAck.btm">
      <TypeName>OrderPivotToAck</TypeName>
      <Namespace>Formation.Map</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Map\OrderSAPToPivot.xsl" />
    <XLang Include="Orchestration\FormationOrchestration.odx">
      <TypeName>FormationOrchestration</TypeName>
      <Namespace>Formation.Orchestration</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>